<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- title -->
    <title>MEJIWOO || html&css</title>
    <!-- css file link here -->
    <link rel="stylesheet" href="style/style.css" />
  </head>
  <!-- body section -->
  <body>
    <!-- header section starts here-->
    <header>
      <div class="nav-container">
        <div class="nav-left">
          <nav>
            <ul>
              <li>
                <a href="#"><span class="li-highlight">Home</span></a>
              </li>
              <li><a href="#">Product</a></li>
              <li><a href="#">Categories</a></li>
              <li><a href="#">SALE</a></li>
            </ul>
          </nav>
        </div>
        <div class="nav-right">
          <h2>MEJIWOO</h2>
        </div>
      </div>
    </header>
    <!-- header section end here -->

    <!-- main section starts here -->
    <main>
      <!-- banner section starts here -->
      <section class="banner-container">
        <div class="banner-left-section">
          <img src="./images/banner-1.png" alt="banner images" />
          <img src="./images/banner-2.png" alt="banner images" />
        </div>
        <div class="banner-content-section">
          <h1>
            MEJIWOO
            <br />
            미지우
          </h1>

          <p>
            make your everyday look prettier <br />
            with MEJIWOO Korean Made
          </p>
        </div>
        <div class="banner-right-section">
          <img src="./images/banner-3.png" alt="banner images" />
          <img src="./images/banner-4.png" alt="banner images" />
        </div>
      </section>
      <!-- banner section end here -->

      <!-- Season Collections starts here -->
      <section class="season-collections">
        <!-- card title -->
        <div class="season-title">
          <h1>Season Collections</h1>
        </div>
        <div class="season-card-container">
          <!-- card 1 -->
          <div class="season-card">
            <div class="season-image">
              <img src="./images/Season Collections-1.png" alt="season card" />
            </div>
            <h1>SPRING</h1>
            <div class="btn">
              <button>MORE</button>
            </div>
          </div>
          <!-- card 2 -->
          <div class="season-card">
            <div class="season-image">
              <img src="./images/Season Collections-3.jpg" alt="season card" />
            </div>
            <h1>SUMMER</h1>
            <div class="btn">
              <button>MORE</button>
            </div>
          </div>
          <!-- card 3 -->
          <div class="season-card">
            <div class="season-image">
              <img src="./images/Season Collections-2.jpg" alt="season card" />
            </div>
            <h1>WINTER</h1>
            <div class="btn">
              <button>MORE</button>
            </div>
          </div>
        </div>
      </section>
      <!-- Season Collections end here -->

      <!-- Our Best Seller section starts here -->
      <section class="our-best-seller">
        <!-- card title -->
        <div class="best-seller-title">
          <h1>Our Best Seller</h1>
        </div>
        <div class="seller-card-container">
          <!-- card 1 -->
          <div class="seller-card">
            <div class="image">
              <img src="./images/seller-card-1.png" alt="best seller card" />
            </div>
            <h3>Euphoria Crop Blouse</h3>
            <p>Rp. 125.000</p>
          </div>
          <!-- card 2 -->
          <div class="seller-card">
            <div class="image">
              <img src="./images/seller-card-2.jpg" alt="best seller card" />
            </div>
            <h3>Euphoria Crop Blouse</h3>
            <p>Rp. 125.000</p>
          </div>
          <!-- card 3 -->
          <div class="seller-card">
            <div class="image">
              <img
                src="./images/Season Collections-1.png"
                alt="best seller card"
              />
            </div>
            <h3>Euphoria Crop Blouse</h3>
            <p>Rp. 125.000</p>
          </div>
        </div>
      </section>

      <!-- Our Best Seller section end here -->
    </main>
    <!-- main section end here -->

    <!-- footer section starts here -->
    <footer class="footer">
      <p>© 2025 MEJIWOO 미지우. All Rights Reserved.</p>
    </footer>
    <!-- footer section end here -->
  </body>
</html>
